{
  "ConnectionStrings": {
    "Default": "server=chua.faqserv.com;port=3306;database=CSC492;user=chua;password=Nizi7915!!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
